db.webPort=8888
db.tcpPort=9999
db.webAllowOthers=true
db.tcpAllowOthers=true
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost:9999/~/h2/team-log;MODE=MYSQL
db.user=teamlog
db.password=lisheng


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/team-log?useUnicode=true&characterEncoding=utf8
#db.user=teamlog
#db.password=lisheng