site.url=

email.smtp.host=smtp.163.com
email.smtp.port=465
email.account=alphye@163.com
email.password=wlwy*1991
email.ssl.enabled=true
email.tls.enabled=true

#db model : tcp / embedded (default)
db.model= tcp
# gmail
#email.host.name=smtp.gmail.com
#email.smtp.port=465
#email.account=XXXXX@gmail.com
#email.password=XXXX
#email.ssl.enable=true
#email.tls.enable=false